<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_welcome"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.materialdesign.watertracker.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeScreenFragment_to_entranceSliderOneFragment"
            app:destination="@id/entranceSliderOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceSliderOneFragment"
        android:name="com.materialdesign.watertracker.EntranceSliderOneFragment"
        android:label="fragment_entrance_slider_one"
        tools:layout="@layout/fragment_entrance_slider_one" >
        <action
            android:id="@+id/action_entranceSliderOneFragment_to_entranceSliderTwoFragment"
            app:destination="@id/entranceSliderTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceSliderTwoFragment"
        android:name="com.materialdesign.watertracker.EntranceSliderTwoFragment"
        android:label="fragment_entrance_slider_two"
        tools:layout="@layout/fragment_entrance_slider_two" />
</navigation>