<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_name"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textColor="#1E88E5"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:fontFamily="@font/poppinsregular"
        android:backgroundTint="#1E88E5"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppinsregular"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:backgroundTint="#1E88E5"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Save"
        android:backgroundTint="#1E88E5"
        android:textColor="@android:color/white"
        />
</LinearLayout>
